MONGODB_URI=mongodb+srv://aradmin:Tjh244466666@ar-cluster.ww1enpt.mongodb.net/ar-project?retryWrites=true&w=majority
JWT_SECRET=123456789
NEXTAUTH_URL=https://ar3-git-main-tjhs-projects-fdaa2e38.vercel.app/
