MONGODB_URI=mongodb+srv://aradmin:Tjh244466666@ar-cluster.ww1enpt.mongodb.net/?retryWrites=true&w=majority&appName=ar-cluster
JWT_SECRET=123456789
NEXTAUTH_URL=https://ybam-culture-comittee-org.vercel.app/
